


<!DOCTYPE html>
<html>
<head>
  <script src="jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>

<style> 
body {
  margin: 0;
  background-color:#021C1E;
  color:white;
}

.abcd {
  max-width:100px ;
  margin:0;
}


div.hdr {
  background-image: url("headback.jpg");
  margin:0;
}

.hds{
    text-align:center;
    font-family:"Comic Sans MS", cursive, sans-serif;
    color:white;
    font-size: 3em;
    position:absolute;
    left: 50%;
}
.hdt{
    text-align:center;
    font-family:"Comic Sans MS", cursive, sans-serif;
    color:white;
    font-size: 1.5em;
    position:absolute;
    left: 45%;
}

img.bcd {
    width:130px;
    margin: 0;
    text-align: left;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;
    z-index=-1;
}

img.bcde {
    width:130px;
    text-align: left;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: exam;
    animation-duration: 3s;
    z-index=-1;
}

@-webkit-keyframes exam {
    0%   { left:500px; top:-200px; }
    25%  { left:500px; top:200px;}
    50%  { left:500px; top:200px;}
    100% { left:0px; top:0px; display: none;}
}
@-webkit-keyframes example {
  
    0%   { left:-200px; top:200px;}
    25%  { left:-200px; top:200px;}
    50%  { left:500px; top:200px;}
    100% { left:0px; top:0px;}
}

ul.sn {
    list-style-type: none;
    margin: 0;
    border-right:2px solid blue;
    padding-top : 1px;
    padding-left:0px;
    padding-right:5px;
    padding-bottom:0px;
    background-color: #0b54da;
    position: fixed;
    height: 93%;
    overflow: auto;
	  width:130px;
	  left:-100px;
    border-bottom-right-radius: 7% ;
	  border-top-right-radius:7% ; 

}


ul.sn2{
    list-style-type: none;
    text-align:center;
    margin: 0;
    border-left:2px solid blue;
    padding-top : 1px;
    padding-left:5px;
    padding-right:0px;
    padding-bottom:0px;
    background-color: #0b54da;
    position: fixed;
    height: 93%;
    overflow: auto;
	  width:130px;
	  right:-100px;
    border-bottom-left-radius: 7% ;
	  border-top-left-radius:7% ; 
  
}

li a.nl {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

li a.actnl {
  background-color: #f1f1f1;

    color: blue;
}

li a.nl:hover:not(.actnl) {
      background-color:  #3d7df5 ;
    color: white;
}

div.cont{
  margin-left:140px;
  margin-right:140px;
  padding:1px 16px;
  height:100%;
}
</style>
</head>
<body>


<div class="hdr">  

<img src="log.jpg" class= "bcd"><span class="hds">NJACK</span>

<br>

 <img src="nam.jpg" class= "bcde"><span class="hdt">Not Just Another Coding Club</span>


</div>

<ul class="sn">
  <li><a class="nl  actnl" href="#home">Home</a></li>
  <li><a class="nl" href="#news">News</a></li>
  <li><a class="nl" href="#contact">Contact</a></li>
  <li><a class="nl" href="#about">About</a></li>
</ul>


<ul class="sn2">
  <li><a class="nl  actnl" href="#home">Home</a></li>
  <li><a class="nl" href="#news">News</a></li>
  <li><a class="nl" href="#contact">Contact</a></li>
  <li><a class="nl" href="#about">About</a></li>
</ul>

<div class="cont">London is the capital city of England. It is the most populous city
in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.
Standing on the River Thames, London has been errgsgergergergn a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</div>


</body>
</html>